<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:title="About Us"
            />
        <item
            android:id="@+id/nav_gallery"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Feedback and Suggestions" />
        <item
            android:id="@+id/nav_manage"
            android:title="App setting" />

        <item
            android:id="@+id/socialmediahandle"
            android:title="Our Social Media Handle"/>

    </group>



</menu>
